<!Doctype html>
<head lang="en">
	<meta charset= "utf-8" />
	<title> Urunov Ulugbek </title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style>
.row > .column {
  padding: 1px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 0px 10px;
  margin-top: 0px;
  margin-left: 30px;
  width: 600px;
}

.container {
    position: relative;
    max-width: 100%;
    margin: 0px;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 301px;
	margin-left: 29px;
    padding: 10px 10px;
}
	</style>
</head>
<body>
<a name = "start"></a>
<h1> ULUGBEK URUNOV </h1>
<p><strong>ID:</strong> <em>U1710035</em> <br /> <strong>Group Number:</strong> <em>004</em> <br /> <strong>University Email Address:</strong> <em>info@inha.uz</em> <br /> <strong>University Website:</strong> <a href = "http://inha.uz"><em>www.inha.uz</em></a> </p>
<p> I study in School of Computer and Information Engineering Department of Inha University in Tashkent </p>

<div class="container">
	<div class="row">
		<div class="column">
			 <div class="video">
					<video height="600" width="800" controls style="float:left">
								<source src="images/MyBasketballVideo.mp4" type="video/mp4">
								<source src="images/MyBasketballVideo.ogg" type="video/ogg">
								Your browser does not support the video tag.
					</video>
					<p class="caption" style="font-family: times new roman; text-shadow: 0px 0px 2px black">
						<br/>
						My First Basketball Shooting Video!	
					</p>
				</div>
				
			
		</div>
		<div class="column">
			
				<img src = "images/mypicture.jpg" style="margin: 100px 0px 0px 200px" width = "420" height = "500" alt = "myself"/> 
							
		</div>
	</div>
</div>
<br />
<p> 
	<h3> My Hobbies And Interests </h3>	
	<ol>
		<li>Playing Basketball</li>
		<li>Playing Star Wars The Force Unleashed 2</li>
		<li>Reading Comic Books</li>
		<li>Studying Computer Science</li> 
		<li>Learning To Code In Programming Languages</li>
	</ol>
</p>
<p>
<a href="movies.html" target = "_blank">MOVIES</a>
<br />
<a href="#start">Go Up</a>
</p>
</body>
</html>
